<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customlist.ImageDisplayActivity">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="529dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="525dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageViewMap"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Nature walk across Markeaton park to campus"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:text="A lovely nature walk starting in Markeaton Street university campus. On this walk you will see all kinds of fauna and
                flora common to Markeaton Park alongside the primary feature chavs shooting up on benches."
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imageViewMap"
                android:layout_width="384dp"
                android:layout_height="288dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/markeaton_park_route"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="59dp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
